\relax 
\citation{cui2024scgpt}
\citation{theodoris2023transfer}
\citation{yang2022scbert}
\citation{hao2024large}
\citation{vaswani2017attention}
\citation{hao2024large}
\citation{ianevski2022fully}
\citation{franzen2019panglaodb}
\citation{hu2023cellmarker}
\citation{jang2017categorical}
\citation{balin2019concrete}
\citation{dehghani2019universal}
\citation{lan2020albert}
\citation{bae2025mixture}
\citation{bae2025mixture}
\citation{theodoris2023transfer}
\citation{yang2022scbert}
\citation{cui2024scgpt}
\citation{hao2024large}
\citation{jiang2025gexbert}
\citation{lopez2018deep}
\citation{fu2025get}
\citation{zhang2025cellular}
\citation{cao2025scplantllm}
\citation{islam2023cartography}
\citation{khalifa2020ai}
\citation{rukhsar2022analyzing}
\citation{polepalli2025cvae}
\citation{kim2025pancancer}
\citation{rahaman2025integrated}
\citation{shukla2025discriminative}
\citation{bouazza2025degs}
\citation{dehghani2019universal}
\citation{lan2020albert}
\citation{bae2025mixture}
\citation{raposo2024mixture}
\citation{shazeer2017outrageously}
\citation{graves2016adaptive}
\citation{wang2020linformer}
\citation{choromanski2021rethinking}
\citation{xiong2021nystromformer}
\citation{shen2021sliced}
\citation{zhou2024ristra}
\citation{nouriborji2025mol}
\citation{jaber2026ouroboros}
\citation{ianevski2022fully}
\citation{aran2019reference}
\citation{franzen2019panglaodb}
\citation{hu2023cellmarker}
\citation{howlader2026graph}
\citation{gillespie2022reactome}
\citation{wolf2018scanpy}
\citation{luecken2019current}
\citation{regev2017human}
\citation{tabula2022tabula}
\citation{cui2024scgpt}
\citation{theodoris2023transfer}
\citation{balin2019concrete}
\citation{jang2017categorical}
\citation{shazeer2017outrageously}
\citation{raposo2024mixture}
\citation{bae2025mixture}
\citation{dehghani2019universal}
\citation{lan2020albert}
\citation{bae2025mixture}
\citation{bae2025mixture}
\citation{graves2016adaptive}
\citation{raposo2024mixture}
\citation{bae2025mixture}
\citation{shazeer2017outrageously}
\newlabel{sec:rec}{{3}{3}{}{figure.1}{}}
\citation{shazeer2017outrageously}
\citation{islam2023cartography}
\newlabel{fig:overview}{{1}{4}{}{figure.1}{}}
\newlabel{sec:biorouter}{{3}{4}{}{figure.2}{}}
\newlabel{eq:biorouter}{{1}{4}{}{equation.1}{}}
\citation{shazeer2017outrageously}
\citation{weinstein2013cancer}
\newlabel{fig:mor}{{2}{5}{}{figure.2}{}}
\citation{bae2025mixture}
\newlabel{tab:main}{{1}{6}{}{table.1}{}}
\newlabel{tab:perclass}{{2}{6}{}{table.2}{}}
\newlabel{tab:params}{{3}{6}{}{table.3}{}}
\newlabel{tab:cost}{{4}{6}{}{table.4}{}}
\newlabel{tab:routing}{{5}{7}{}{table.5}{}}
\newlabel{sec:earlystop}{{4}{7}{}{table.5}{}}
\newlabel{tab:earlystop}{{6}{7}{}{table.6}{}}
\newlabel{tab:selection}{{7}{7}{}{table.7}{}}
\citation{wang2020linformer}
\citation{choromanski2021rethinking}
\citation{xiong2021nystromformer}
\newlabel{tab:initanneal}{{8}{8}{}{table.8}{}}
\newlabel{sec:interaction}{{4}{8}{}{table.8}{}}
\newlabel{tab:interaction}{{9}{8}{}{table.9}{}}
\newlabel{tab:ablation}{{10}{8}{}{table.10}{}}
\citation{islam2023cartography}
\citation{islam2023cartography}
\citation{islam2023cartography}
\citation{islam2023cartography}
\citation{islam2023cartography}
\citation{khalifa2020ai}
\citation{rukhsar2022analyzing}
\citation{ghaleb2025sdcfe}
\newlabel{tab:multiseed}{{11}{9}{}{table.11}{}}
\newlabel{tab:depthsweep}{{12}{9}{}{table.12}{}}
\newlabel{tab:markersweep}{{13}{9}{}{table.13}{}}
\newlabel{tab:singlecell}{{14}{9}{}{table.14}{}}
\citation{cui2024scgpt}
\citation{hao2024large}
\citation{fu2025get}
\citation{zhang2025cellular}
\citation{cao2025scplantllm}
\citation{polepalli2025cvae}
\citation{khalifa2020ai}
\citation{rukhsar2022analyzing}
\citation{kim2025pancancer}
\citation{ghaleb2025sdcfe}
\citation{rahaman2025integrated}
\citation{shukla2025discriminative}
\citation{bouazza2025degs}
\newlabel{tab:genonet}{{15}{10}{}{table.15}{}}
\newlabel{tab:baselines}{{16}{10}{}{table.16}{}}
\newlabel{sec:geneid}{{4}{10}{}{table.16}{}}
\citation{gillespie2022reactome}
\citation{cui2024scgpt}
\citation{hao2024large}
\citation{fu2025get}
\citation{wang2020linformer}
\citation{choromanski2021rethinking}
\citation{xiong2021nystromformer}
\citation{wang2020linformer}
\citation{choromanski2021rethinking}
\citation{xiong2021nystromformer}
\newlabel{tab:geneid}{{17}{11}{}{table.17}{}}
\bibstyle{aaai}
\bibdata{refs}
\bibcite{aran2019reference}{\citeauthoryear {Aran \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{bae2025mixture}{\citeauthoryear {Bae \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{balin2019concrete}{\citeauthoryear {Bal{\i }n, Abid, and Zou}{2019}}
\bibcite{bouazza2025degs}{\citeauthoryear {Bouazza}{2025}}
\bibcite{cao2025scplantllm}{\citeauthoryear {Cao \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{choromanski2021rethinking}{\citeauthoryear {Choromanski \bgroup et al\mbox  .\egroup }{2021}}
\bibcite{cui2024scgpt}{\citeauthoryear {Cui \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{dehghani2019universal}{\citeauthoryear {Dehghani \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{franzen2019panglaodb}{\citeauthoryear {Franz{\'e}n, Gan, and Bj{\"o}rkegren}{2019}}
\bibcite{fu2025get}{\citeauthoryear {Fu \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{ghaleb2025sdcfe}{\citeauthoryear {Ghaleb \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{gillespie2022reactome}{\citeauthoryear {Gillespie \bgroup et al\mbox  .\egroup }{2022}}
\bibcite{graves2016adaptive}{\citeauthoryear {Graves}{2016}}
\bibcite{hao2024large}{\citeauthoryear {Hao \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{howlader2026graph}{\citeauthoryear {Howlader, Islam, and Le}{2026}}
\bibcite{hu2023cellmarker}{\citeauthoryear {Hu \bgroup et al\mbox  .\egroup }{2023}}
\bibcite{ianevski2022fully}{\citeauthoryear {Ianevski, Giri, and Aittokallio}{2022}}
\bibcite{islam2023cartography}{\citeauthoryear {Islam and Xing}{2023}}
\bibcite{jaber2026ouroboros}{\citeauthoryear {Jaber and Jaber}{2026}}
\bibcite{jang2017categorical}{\citeauthoryear {Jang, Gu, and Poole}{2017}}
\bibcite{jiang2025gexbert}{\citeauthoryear {Jiang and Hassanpour}{2025}}
\bibcite{khalifa2020ai}{\citeauthoryear {Khalifa \bgroup et al\mbox  .\egroup }{2020}}
\bibcite{kim2025pancancer}{\citeauthoryear {Kim and Jang}{2025}}
\bibcite{lan2020albert}{\citeauthoryear {Lan \bgroup et al\mbox  .\egroup }{2020}}
\bibcite{lopez2018deep}{\citeauthoryear {Lopez \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{luecken2019current}{\citeauthoryear {Luecken and Theis}{2019}}
\bibcite{nouriborji2025mol}{\citeauthoryear {Nouriborji, Rohanian, and Rohanian}{2025}}
\bibcite{polepalli2025cvae}{\citeauthoryear {Polepalli}{2025}}
\bibcite{rahaman2025integrated}{\citeauthoryear {Rahaman \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{raposo2024mixture}{\citeauthoryear {Raposo \bgroup et al\mbox  .\egroup }{2024}}
\bibcite{regev2017human}{\citeauthoryear {Regev \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{rukhsar2022analyzing}{\citeauthoryear {Rukhsar \bgroup et al\mbox  .\egroup }{2022}}
\bibcite{shazeer2017outrageously}{\citeauthoryear {Shazeer \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{shen2021sliced}{\citeauthoryear {Shen, Liu, and Xing}{2022}}
\bibcite{shukla2025discriminative}{\citeauthoryear {Shukla, Dwivedi, and Mishra}{2025}}
\bibcite{tabula2022tabula}{\citeauthoryear {{The Tabula Sapiens Consortium}}{2022}}
\bibcite{theodoris2023transfer}{\citeauthoryear {Theodoris \bgroup et al\mbox  .\egroup }{2023}}
\bibcite{vaswani2017attention}{\citeauthoryear {Vaswani \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{wang2020linformer}{\citeauthoryear {Wang \bgroup et al\mbox  .\egroup }{2020}}
\bibcite{weinstein2013cancer}{\citeauthoryear {Weinstein \bgroup et al\mbox  .\egroup }{2013}}
\bibcite{wolf2018scanpy}{\citeauthoryear {Wolf, Angerer, and Theis}{2018}}
\bibcite{xiong2021nystromformer}{\citeauthoryear {Xiong \bgroup et al\mbox  .\egroup }{2021}}
\bibcite{yang2022scbert}{\citeauthoryear {Yang \bgroup et al\mbox  .\egroup }{2022}}
\bibcite{zhang2025cellular}{\citeauthoryear {Zhang \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{zhou2024ristra}{\citeauthoryear {Zhou \bgroup et al\mbox  .\egroup }{2024}}
\citation{islam2023cartography}
\newlabel{app:data}{{A}{13}{}{section.1}{}}
\newlabel{tab:datasets}{{18}{13}{}{table.18}{}}
\newlabel{app:tasks}{{B}{13}{}{section.2}{}}
\citation{shazeer2017outrageously}
\citation{raposo2024mixture}
\citation{bae2025mixture}
\citation{graves2016adaptive}
\citation{shazeer2017outrageously}
\citation{ianevski2022fully}
\citation{franzen2019panglaodb}
\citation{hu2023cellmarker}
\newlabel{tab:taskdist}{{19}{14}{}{table.19}{}}
\newlabel{app:flops}{{C}{14}{}{section.3}{}}
\newlabel{app:theory}{{D}{14}{}{section.4}{}}
\gdef \@abspage@last{15}
