\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aran \bgroup et al\mbox.\egroup }{2019}]{aran2019reference}
Aran, D.; Looney, A.~P.; Liu, L.; Wu, E.; Fong, V.; Hsu, A.; et~al.
\newblock 2019.
\newblock Reference-based analysis of lung single-cell sequencing reveals a transitional profibrotic macrophage.
\newblock {\em Nature Immunology} 20:163--172.

\bibitem[\protect\citeauthoryear{Bae \bgroup et al\mbox.\egroup }{2025}]{bae2025mixture}
Bae, S.; Kim, Y.; Bayat, R.; Kim, S.; Ha, J.; et~al.
\newblock 2025.
\newblock Mixture-of-recursions: Learning dynamic recursive depths for adaptive token-level computation.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}.

\bibitem[\protect\citeauthoryear{Bal{\i}n, Abid, and Zou}{2019}]{balin2019concrete}
Bal{\i}n, M.~F.; Abid, A.; and Zou, J.
\newblock 2019.
\newblock Concrete autoencoders: Differentiable feature selection and reconstruction.
\newblock In {\em International Conference on Machine Learning (ICML)}.

\bibitem[\protect\citeauthoryear{Bouazza}{2025}]{bouazza2025degs}
Bouazza, S.~H.
\newblock 2025.
\newblock A deep ensemble gene selection and attention-guided classification framework for robust cancer diagnosis from microarray data.
\newblock {\em Engineering, Technology \& Applied Science Research}.

\bibitem[\protect\citeauthoryear{Cao \bgroup et al\mbox.\egroup }{2025}]{cao2025scplantllm}
Cao, G.; Chao, H.; Zheng, W.; Lan, Y.; Lu, K.; Wang, Y.; Chen, M.; Zhang, H.; and Chen, D.
\newblock 2025.
\newblock {scPlantLLM}: A foundation model for exploring single-cell expression atlases in plants.
\newblock {\em Genomics, Proteomics \& Bioinformatics}.

\bibitem[\protect\citeauthoryear{Choromanski \bgroup et al\mbox.\egroup }{2021}]{choromanski2021rethinking}
Choromanski, K.; Likhosherstov, V.; Dohan, D.; Song, X.; Gane, A.; Sarlos, T.; et~al.
\newblock 2021.
\newblock Rethinking attention with performers.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Cui \bgroup et al\mbox.\egroup }{2024}]{cui2024scgpt}
Cui, H.; Wang, C.; Maan, H.; Pang, K.; Luo, F.; Duan, N.; and Wang, B.
\newblock 2024.
\newblock scgpt: Toward building a foundation model for single-cell multi-omics using generative {AI}.
\newblock {\em Nature Methods} 21:1470--1480.

\bibitem[\protect\citeauthoryear{Dehghani \bgroup et al\mbox.\egroup }{2019}]{dehghani2019universal}
Dehghani, M.; Gouws, S.; Vinyals, O.; Uszkoreit, J.; and Kaiser, L.
\newblock 2019.
\newblock Universal transformers.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Dumitrascu \bgroup et al\mbox.\egroup }{2021}]{dumitrascu2021optimal}
Dumitrascu, B.; Villar, S.; Mixon, D.~G.; and Engelhardt, B.~E.
\newblock 2021.
\newblock Optimal marker gene selection for cell type discrimination in single cell analyses.
\newblock {\em Nature Communications} 12:1186.

\bibitem[\protect\citeauthoryear{Franz{\'e}n, Gan, and Bj{\"o}rkegren}{2019}]{franzen2019panglaodb}
Franz{\'e}n, O.; Gan, L.-M.; and Bj{\"o}rkegren, J.~L.
\newblock 2019.
\newblock Panglaodb: A web server for exploration of mouse and human single-cell {RNA} sequencing data.
\newblock {\em Database} 2019:baz046.

\bibitem[\protect\citeauthoryear{Fu \bgroup et al\mbox.\egroup }{2025}]{fu2025get}
Fu, X.; Mo, S.; Buendia, A.; Laurent, A.~P.; Shao, A.; et~al.
\newblock 2025.
\newblock A foundation model of transcription across human cell types.
\newblock {\em Nature}.

\bibitem[\protect\citeauthoryear{Ghaleb \bgroup et al\mbox.\egroup }{2025}]{ghaleb2025sdcfe}
Ghaleb, M.~S.; Al-Berry, M.; Ebied, H.~M.; and Tolba, M.~F.
\newblock 2025.
\newblock A novel statistical feature selection framework for biomarker discovery and cancer classification via multiomics integration.
\newblock {\em BMC Medical Research Methodology}.

\bibitem[\protect\citeauthoryear{Gillespie \bgroup et al\mbox.\egroup }{2022}]{gillespie2022reactome}
Gillespie, M.; Jassal, B.; Stephan, R.; Milacic, M.; Rothfels, K.; Senff-Ribeiro, A.; Griss, J.; et~al.
\newblock 2022.
\newblock The reactome pathway knowledgebase 2022.
\newblock {\em Nucleic Acids Research} 50(D1):D687--D692.

\bibitem[\protect\citeauthoryear{Graves}{2016}]{graves2016adaptive}
Graves, A.
\newblock 2016.
\newblock Adaptive computation time for recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1603.08983}.

\bibitem[\protect\citeauthoryear{Hao \bgroup et al\mbox.\egroup }{2024}]{hao2024large}
Hao, M.; Gong, J.; Zeng, X.; Liu, C.; Guo, Y.; Cheng, X.; Wang, T.; Ma, J.; Zhang, X.; and Song, L.
\newblock 2024.
\newblock Large-scale foundation model on single-cell transcriptomics.
\newblock {\em Nature Methods} 21:1481--1491.

\bibitem[\protect\citeauthoryear{Howlader, Islam, and Le}{2026}]{howlader2026graph}
Howlader, K.; Islam, M.~T.; and Le, W.
\newblock 2026.
\newblock Graph transformer-based pathway embedding for cancer prognosis.
\newblock {\em arXiv preprint arXiv:2604.16685}.

\bibitem[\protect\citeauthoryear{Hu \bgroup et al\mbox.\egroup }{2023}]{hu2023cellmarker}
Hu, C.; Li, T.; Xu, Y.; Zhang, X.; Li, F.; Bai, J.; Chen, J.; Jiang, W.; Yang, K.; Ou, Q.; Li, X.; Wang, P.; and Zhang, Y.
\newblock 2023.
\newblock Cellmarker 2.0: An updated database of manually curated cell markers in human/mouse and web tools based on {scRNA}-seq data.
\newblock {\em Nucleic Acids Research} 51(D1):D870--D876.

\bibitem[\protect\citeauthoryear{Hu \bgroup et al\mbox.\egroup }{2025}]{hu2025scilama}
Hu, H.; Zhang, S.; Choi, Y.; Malladi, V.~S.; and Quon, G.
\newblock 2025.
\newblock {sciLaMA}: A single-cell representation learning framework to leverage prior knowledge from large language models.
\newblock In {\em International Conference on Machine Learning (ICML)}.

\bibitem[\protect\citeauthoryear{Ianevski, Giri, and Aittokallio}{2022}]{ianevski2022fully}
Ianevski, A.; Giri, A.~K.; and Aittokallio, T.
\newblock 2022.
\newblock Fully-automated and ultra-fast cell-type identification using specific marker combinations from single-cell transcriptomic data.
\newblock {\em Nature Communications} 13:1246.

\bibitem[\protect\citeauthoryear{Islam and Xing}{2023}]{islam2023cartography}
Islam, M.~T., and Xing, L.
\newblock 2023.
\newblock Cartography of genomic interactions enables deep analysis of single-cell expression data.
\newblock {\em Nature Communications} 14:679.

\bibitem[\protect\citeauthoryear{Jaber and Jaber}{2026}]{jaber2026ouroboros}
Jaber, J., and Jaber, O.
\newblock 2026.
\newblock Ouroboros: Dynamic weight generation for recursive transformers via input-conditioned {LoRA} modulation.
\newblock {\em arXiv preprint}.

\bibitem[\protect\citeauthoryear{Jang, Gu, and Poole}{2017}]{jang2017categorical}
Jang, E.; Gu, S.; and Poole, B.
\newblock 2017.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Jiang and Hassanpour}{2025}]{jiang2025gexbert}
Jiang, S., and Hassanpour, S.
\newblock 2025.
\newblock Transformer-based representation learning for robust gene expression modeling and cancer prognosis.
\newblock {\em Scientific Reports} 15.

\bibitem[\protect\citeauthoryear{Khalifa \bgroup et al\mbox.\egroup }{2020}]{khalifa2020ai}
Khalifa, N. E.~M.; Taha, M. H.~N.; Ali, D.~E.; S{\l}owik, A.; and Hassanien, A.~E.
\newblock 2020.
\newblock Artificial intelligence technique for gene expression by tumor {RNA}-seq data: A novel optimized deep learning approach.
\newblock {\em IEEE Access} 8.

\bibitem[\protect\citeauthoryear{Kim and Jang}{2025}]{kim2025pancancer}
Kim, J.~H., and Jang, J.
\newblock 2025.
\newblock Pan-cancer gene set discovery via {scRNA}-seq for optimal deep learning based downstream tasks.
\newblock {\em Scientific Reports}.

\bibitem[\protect\citeauthoryear{Lan \bgroup et al\mbox.\egroup }{2020}]{lan2020albert}
Lan, Z.; Chen, M.; Goodman, S.; Gimpel, K.; Sharma, P.; and Soricut, R.
\newblock 2020.
\newblock {ALBERT}: A lite {BERT} for self-supervised learning of language representations.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Levine \bgroup et al\mbox.\egroup }{2024}]{levine2024cell2sentence}
Levine, D.; Rizvi, S.~A.; L{\'e}vy, S.; Pallikkavaliyaveetil, N.; and van Dijk, D.
\newblock 2024.
\newblock Cell2sentence: Teaching large language models the language of biology.
\newblock In {\em International Conference on Machine Learning (ICML)}.

\bibitem[\protect\citeauthoryear{Lopez \bgroup et al\mbox.\egroup }{2018}]{lopez2018deep}
Lopez, R.; Regier, J.; Cole, M.~B.; Jordan, M.~I.; and Yosef, N.
\newblock 2018.
\newblock Deep generative modeling for single-cell transcriptomics.
\newblock {\em Nature Methods} 15:1053--1058.

\bibitem[\protect\citeauthoryear{Luecken and Theis}{2019}]{luecken2019current}
Luecken, M.~D., and Theis, F.~J.
\newblock 2019.
\newblock Current best practices in single-cell {RNA}-seq analysis: A tutorial.
\newblock {\em Molecular Systems Biology} 15(6):e8746.

\bibitem[\protect\citeauthoryear{Nouriborji, Rohanian, and Rohanian}{2025}]{nouriborji2025mol}
Nouriborji, M.; Rohanian, M.; and Rohanian, O.
\newblock 2025.
\newblock Improving recursive transformers with mixture of {LoRAs}.
\newblock {\em arXiv preprint arXiv:2512.12880}.

\bibitem[\protect\citeauthoryear{Polepalli}{2025}]{polepalli2025cvae}
Polepalli, V.
\newblock 2025.
\newblock A novel {cVAE}-augmented deep learning framework for pan-cancer {RNA}-seq classification.
\newblock {\em arXiv preprint}.

\bibitem[\protect\citeauthoryear{Qi \bgroup et al\mbox.\egroup }{2025}]{qi2025scbenchmark}
Qi, J.; Cui, Y.; Guo, K.; Zhang, X.; Huang, J.; and Xie, G.
\newblock 2025.
\newblock A simple and comprehensive benchmark for single-cell transcriptomics.
\newblock In {\em AAAI Conference on Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Rahaman \bgroup et al\mbox.\egroup }{2025}]{rahaman2025integrated}
Rahaman, M.; Sarker, B.; Alamin, M.~H.; and Ferdousi, F.
\newblock 2025.
\newblock An integrated approach for key gene selection and cancer phenotype classification: Improving diagnosis and prediction.
\newblock {\em Computers in Biology and Medicine}.

\bibitem[\protect\citeauthoryear{Raposo \bgroup et al\mbox.\egroup }{2024}]{raposo2024mixture}
Raposo, D.; Ritter, S.; Richards, B.; Lillicrap, T.; Humphreys, P.~C.; and Santoro, A.
\newblock 2024.
\newblock Mixture-of-depths: Dynamically allocating compute in transformer-based language models.
\newblock {\em arXiv preprint arXiv:2404.02258}.

\bibitem[\protect\citeauthoryear{Regev \bgroup et al\mbox.\egroup }{2017}]{regev2017human}
Regev, A.; Teichmann, S.~A.; Lander, E.~S.; Amit, I.; Benoist, C.; Birney, E.; et~al.
\newblock 2017.
\newblock The human cell atlas.
\newblock {\em eLife} 6:e27041.

\bibitem[\protect\citeauthoryear{Rukhsar \bgroup et al\mbox.\egroup }{2022}]{rukhsar2022analyzing}
Rukhsar, L.; Bangyal, W.~H.; Khan, M. S.~A.; Ibrahim, A. A.~A.; Nisar, K.; and Rawat, D.~B.
\newblock 2022.
\newblock Analyzing {RNA}-seq gene expression data using deep learning approaches for cancer classification.
\newblock {\em Applied Sciences} 12(4):1850.

\bibitem[\protect\citeauthoryear{Shazeer \bgroup et al\mbox.\egroup }{2017}]{shazeer2017outrageously}
Shazeer, N.; Mirhoseini, A.; Maziarz, K.; Davis, A.; Le, Q.; Hinton, G.; and Dean, J.
\newblock 2017.
\newblock Outrageously large neural networks: The sparsely-gated mixture-of-experts layer.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Shen, Liu, and Xing}{2022}]{shen2021sliced}
Shen, Z.; Liu, Z.; and Xing, E.~P.
\newblock 2022.
\newblock Sliced recursive transformer.
\newblock In {\em European Conference on Computer Vision (ECCV)}.

\bibitem[\protect\citeauthoryear{Shukla, Dwivedi, and Mishra}{2025}]{shukla2025discriminative}
Shukla, A.~K.; Dwivedi, S.; and Mishra, A.
\newblock 2025.
\newblock Discriminative biomarker selection using hybrid multi-population evolutionary computation.
\newblock {\em Scientific Reports}.

\bibitem[\protect\citeauthoryear{{The Tabula Sapiens Consortium}}{2022}]{tabula2022tabula}
{The Tabula Sapiens Consortium}.
\newblock 2022.
\newblock The tabula sapiens: A multiple-organ, single-cell transcriptomic atlas of humans.
\newblock {\em Science} 376(6594):eabl4896.

\bibitem[\protect\citeauthoryear{Theodoris \bgroup et al\mbox.\egroup }{2023}]{theodoris2023transfer}
Theodoris, C.~V.; Xiao, L.; Chopra, A.; Chaffin, M.~D.; Al~Sayed, Z.~R.; Hill, M.~C.; Mantineo, H.; Brydon, E.~M.; Zeng, Z.; Liu, X.~S.; and Ellinor, P.~T.
\newblock 2023.
\newblock Transfer learning enables predictions in network biology.
\newblock {\em Nature} 618:616--624.

\bibitem[\protect\citeauthoryear{Vaswani \bgroup et al\mbox.\egroup }{2017}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.; Kaiser, L.; and Polosukhin, I.
\newblock 2017.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup }{2020}]{wang2020linformer}
Wang, S.; Li, B.~Z.; Khabsa, M.; Fang, H.; and Ma, H.
\newblock 2020.
\newblock Linformer: Self-attention with linear complexity.
\newblock {\em arXiv preprint arXiv:2006.04768}.

\bibitem[\protect\citeauthoryear{Weinstein \bgroup et al\mbox.\egroup }{2013}]{weinstein2013cancer}
Weinstein, J.~N.; Collisson, E.~A.; Mills, G.~B.; Shaw, K. R.~M.; Ozenberger, B.~A.; Ellrott, K.; Shmulevich, I.; Sander, C.; and Stuart, J.~M.
\newblock 2013.
\newblock The cancer genome atlas pan-cancer analysis project.
\newblock {\em Nature Genetics} 45:1113--1120.

\bibitem[\protect\citeauthoryear{Wen \bgroup et al\mbox.\egroup }{2024}]{wen2024cellplm}
Wen, H.; Tang, W.; Dai, X.; Ding, J.; Jin, W.; Xie, Y.; and Tang, J.
\newblock 2024.
\newblock {CellPLM}: Pre-training of cell language model beyond single cells.
\newblock In {\em International Conference on Learning Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Wolf, Angerer, and Theis}{2018}]{wolf2018scanpy}
Wolf, F.~A.; Angerer, P.; and Theis, F.~J.
\newblock 2018.
\newblock {SCANPY}: Large-scale single-cell gene expression data analysis.
\newblock {\em Genome Biology} 19:15.

\bibitem[\protect\citeauthoryear{Xiong \bgroup et al\mbox.\egroup }{2021}]{xiong2021nystromformer}
Xiong, Y.; Zeng, Z.; Chakraborty, R.; Tan, M.; Fung, G.; Li, Y.; and Singh, V.
\newblock 2021.
\newblock Nystr\"omformer: A nystr\"om-based algorithm for approximating self-attention.
\newblock In {\em AAAI Conference on Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup }{2022}]{yang2022scbert}
Yang, F.; Wang, W.; Wang, F.; Fang, Y.; Tang, D.; Huang, J.; Lu, H.; and Yao, J.
\newblock 2022.
\newblock scbert as a large-scale pretrained deep language model for cell type annotation of single-cell {RNA}-seq data.
\newblock {\em Nature Machine Intelligence} 4:852--866.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup }{2025}]{zhang2025cellular}
Zhang, M.; Swamy, V.; Dupire, L.; Cassius, R.; Kanatsoulis, C.; Paull, E.; Karaletsos, T.; and Califano, A.
\newblock 2025.
\newblock A cellular network-aware foundation model improves single-cell level predictions.
\newblock In {\em Clinical Cancer Research (AACR AI/ML Special Conf.)}.

\bibitem[\protect\citeauthoryear{Zhou \bgroup et al\mbox.\egroup }{2024}]{zhou2024ristra}
Zhou, X.; Huang, H.; Wang, Z.; and He, R.
\newblock 2024.
\newblock {RISTRA}: Recursive image super-resolution transformer with relativistic assessment.
\newblock {\em IEEE Transactions on Multimedia}.

\end{thebibliography}
